# mezmo-logging-net

./: .gitignore  LICENSE  Mezmo.Logging.sln  README.md
.github/workflows/: nuget.yml
samples/Example.Hosting/: Example.Hosting.csproj  Program.cs  Worker.cs
samples/Example.Hosting/Configuration/: MezmoOptions.cs
src/Mezmo.Extensions.Logging/: LoggingBuilderExtensions.cs  Mezmo.Extensions.Logging.csproj  MezmoLogBuilder.cs  MezmoLogProvider.cs  MezmoLogger.cs
src/Mezmo.Logging/: DateTimeOffsetTimestampConverter.cs  IIngestClient.cs  IngestClient.cs  LogLine.cs  Mezmo.Logging.csproj
src/Mezmo.Logging.Microsoft/: LoggingBuilderExtensions.cs  Mezmo.Logging.Microsoft.csproj  MezmoLogBuilder.cs  MezmoLogProvider.cs  MezmoLogger.cs
