<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Alan Doherty</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DocumentationFile>bin\Release\Mezmo.Extensions.Logging.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DocumentationFile>bin\Debug\Mezmo.Extensions.Logging.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <GitInfoReportImportance Condition="'$(Configuration)' == 'Release'">high</GitInfoReportImportance>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Mezmo.Logging\Mezmo.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitInfo" Version="2.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    </ItemGroup>
    
    <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GitVersion">
      <PropertyGroup>
        <Version Condition="$(GitBranch) == 'master'">$(GitBaseTag)</Version>
        <PackageVersion Condition="$(GitBranch) == 'master'">$(GitBaseTag)</PackageVersion>
      </PropertyGroup>
    </Target>
</Project>
